# REMOVE BEFORE PUSHING TO PRODUCTION
# List of credentials only used for testing
# Added to .gitignore for safety

------------------------------------------------------------------------------------
MEDCARE API - PRE-SEEDED TEST CREDENTIALS
------------------------------------------------------------------------------------

The following accounts are pre-hashed in the database seeder for testing RBAC logic.

Roles: 1=Admin, 2=Pharmacist, 3=Manager, 4=Researcher, 5=Patient

1. ADMIN (Role 1)
   Username: admin_jclark
   Password: admin_jclark!1

2. PHARMACIST (Role 2)
   Username: pharma_kbrown
   Password: pharma_kbrown!2

3. MANAGER (Role 3)
   Username: mgr_rsmith
   Password: mgr_rsmith!3

4. RESEARCHER (Role 4)
   Username: res_ltaylor
   Password: res_ltaylor!4

5. PATIENT A (Role 5) - Sarah Ahmed
   Username: sarah650
   Password: 9928374650Ahmed

6. PATIENT B (Role 5) - James Wilson
   Username: james855
   Password: 9482210855Wilson

-----------------------------------------------------------------------------------------
Note: All passwords are case-sensitive. Use the /auth/login endpoint to receive 
JWT bearer token using these credentials.